// Home Content

.home {

  .intro {
    @media @phone {
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 95%;
      }
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 5px;
      width: 100%;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@header-font-color, white, 5px);
        width: 30%;
        text-align: center;
        padding: 10px 2px 10px 2px;
        font-size: 14px;
        @media @phone {
            width: 100%;
            padding: 15px;
          }

        &:hover {
          background-color: white;
          color: @header-font-color;
          cursor: pointer;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home