// Mixins Here

.flexbox (@justify, @align, @direction, @wrap) {
   display: flex;
   justify-content: @justify;
   align-items: @align;
   flex-direction: @direction;
   flex-wrap: @wrap;
}

.btn-style(@background, @color, @border-radius) {
    background-color: @header-font-color;
    color: white;
    border-radius: 10px;
}