// Navigation code here

.top.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.top-nav .title {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 36px;
}

.top-nav .navigation {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e6e6e6;
}

.top-nav .navigation a {
    text-decoration: none;
    color: black;
    margin-right: 30px;
}